<html>
    <head>
        <title>Lara's Rainbow</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,600,600i,&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!-- larger container that holds the color bars -->
         <div class="container">
             <div class="title">
                <h1>Motion Graphics</h1>
                <h2>UMass Lowell</h2>
                <h2>Wednesday, January 29th</h2>
            </div>
            
            
            <h1>Student work</h1>
            <h2>Book Arts</h2>

            <div class="project">
                <h3>Yebin So </h3>
                <h4>Flower Fold accordion book with hand cut popups, 2016</h4>
            <iframe src="https://player.vimeo.com/video/382841708" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            </div>

            <h2>Web Publications</h2>

            <div class="project">
                <h3>Racsa Soun</h3>
                <h4>The Adventures of Red an interactive web-publication, senior capstone project. HTML, CSS & SVG animations. Best viewed on desktop. 2018. process work</h4>
                <iframe src="https://mzracsa.github.io/" width="640" height="360"></iframe>
            </div>
            
            <div class="project">
                <h3>Jared Christiansen</h3>
                <h4> Interactive portfolio site built with HTML, CSS, SVG animations and Javascript</h4>
                <iframe src="https://jaredch.com/" width="640" height="360"></iframe>
            </div>

            <div class="project">
                <h3>Sarah Silva</h3>
                <h4>Portfolio Site, Fall 2018</h4>
                <iframe src="https://sarahsilva99.github.io/" width="640" height="360"></iframe>
            </div>
            

            <h2>Graphics</h2>

            

            <div class="project">
                <h3>Everett Klein</h3>
                <h4>Cyclical Animation</h4>
                <img src="assets/Everett-Klein-sequence-animation.gif">
            </div>

            <div class="project">
                <h3>Lilia Nguyen</h3>
                <h4>Sound-based animation</h4>
                <iframe src="https://player.vimeo.com/video/376458840" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            </div>

            <div class="project">
                <h3>Tri Mai</h3>
                <h4>In screen sports graphics</h4>
                <iframe src="https://player.vimeo.com/video/387009195" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            </div>

            <div class="project">
                <h3>Kyle Richer</h3>
                <h4>Cyclical Animation</h4>
                <img src="assets/letteformMagnets.jpg">  
                <img id="kyle" src="assets/kyleRicher.gif">
            </div>

            <h1>My Work</h1>

            <div class="project">
                <h4>Listen Silent video, 1 of 2</h4>
                <h5>built with processing</h5>
                <iframe src="https://player.vimeo.com/video/277551446" width="640" height="359" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            </div>

            <div class="project">
                <h4>Full Moon Market</h4>
                <h5></h5>
                <iframe src="https://player.vimeo.com/video/245396574" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>            
            </div>

            <div class="project">
                <h4>Surviellant</h4>
                <h5></h5>
           </div>

           <div class="project">
                <h4>Rainbow Crystal</h4>
                <h5></h5>
           </div>

           <div class="project">
                <h4>Line Animation</h4>
                <iframe src="https://lahdesign.github.io/lineAnimation/" width="640" height="360"></iframe>
            </div>
            
            
            
        </div>
    </body>
</html>